CREATE DATABASE grafanadb;

CREATE USER grafana@localhost IDENTIFIED BY 'pwd123';
GRANT SELECT ON grafanadb.* TO grafana@localhost;
USE grafanadb;

CREATE TABLE cpu_metrics (
  id BIGINT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
  cpu_usage DECIMAL(5, 2) UNSIGNED NOT NULL,
  created_at DATETIME NOT NULL
);

INSERT INTO cpu_metrics (cpu_usage, created_at) VALUES
    (10.55, '2022-12-19 08:00:00'),
    (15.10, '2022-12-19 08:01:00'),
    (12.62, '2022-12-19 08:02:00'),
    (17.80, '2022-12-19 08:03:00'),
    (21.00, '2022-12-19 08:04:00');
